BASE_URL=https://frontend.staging-bitcastle.work/en
API_BASE_URL=https://api.staging-bitcastle.work/copy-trading/v1/
LOGIN_USERNAME=trinhthihuyen+63@cryptopie-labo.com
LOGIN_PASSWORD=Abcde12345-
MAGIC_CODE=674568